<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        /* textarea modal css begins */
        #textareaModal .modal-dialog .modal-content .modal-header{
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            border-bottom: 0px;
        }

        /* both of the modal close button */
        #textareaModal .modal-dialog .modal-content .modal-header button, #formModal .modal-dialog .modal-content .modal-header button{
            color: red;
            font-weight: 700;
        }

        #textareaModal .modal-dialog .modal-content .modal-body form .shadow textarea{
            resize: none;
            background-color: whitesmoke;
            border: whitesmoke;
            outline: none !important;
        }

        #textareaModal .modal-dialog .modal-content .modal-body .row a{
            font-size: 16px;
            color: rgb(34, 32, 32);
            font-weight: 600;
        }

        #textareaModal .modal-dialog .modal-content .modal-body .row a:hover{
            text-decoration: none;
            color: rgb(182, 182, 109);
        }

        /* both modal submit button */
        #textareaModal .modal-dialog .modal-content .modal-body button, #formModal .modal-dialog .modal-content .modal-body button{
            background-color: #324960;
            border-color: #324960;
        }

        .active{
            color:  #66ff99 !important;
        }

        #BomakTextarea{
            display: none;
        }
        /* modalwith textarea ends */

        /* modal without textarea css begins */
        #formModal .modal-dialog .modal-content .modal-header h3{
            border-bottom: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700px;
            font-size: 16px;
            margin-left: 130px;
        }

        #formModal .modal-dialog .modal-content .modal-body form input{
            background-color: whitesmoke;
            border: 0px;
        }

        #formModal .modal-dialog .modal-content .modal-body form label{
            font-size: 14px;
            font-weight: 600;
        }

    </style>
</head>

<body>

    <div class="row p-4">
        <!-- Button trigger modal with textarea -->
        <button type="button" class="btn btn-primary mr-5" data-toggle="modal" data-target="#textareaModal">
            Launch modal with textarea
        </button>
        <!-- Button trigger modal without textarea-->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#formModal">
            Launch modal without textarea
        </button>
    </div>

    <!-- Modal with textarea -->
    <div class="modal fade" id="textareaModal" tabindex="-1" role="dialog" aria-labelledby="textareaModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title mx-auto" id="exampleModalCenterTitle">Message: Vsk1</h3>
                    <button type="button" class="close" data-dismiss="modal">X</button>
                </div>
                <div class="modal-body">
                    <div class="row pl-4 mb-2">
                        <a href="#" id="English" class="mr-5 active">
                            English
                        </a>
                        <a href="#" id="Bomak">
                            Bomak
                        </a>
                    </div>
                    <form action="" method="POST" role="form">
                        <div class="form-group shadow" id="EnglishTextarea">
                            <textarea class="form-control" placeholder="English...."  rows="10" cols="8" ></textarea>
                        </div>
                        <div class="form-group shadow" id="BomakTextarea">
                            <textarea class="form-control"  rows="10" cols="8" placeholder="Bomak..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm mx-auto d-block w-25">Send</button>
                    </form>              
                </div>
            </div>
        </div>
    </div>

    <!-- Modal with form -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalCenterTitle">Edit vaccine Expiry</h3>
                    <button type="button" class="close" data-dismiss="modal">X</button>
                </div>
                <div class="modal-body">
                    <form action="" method="POST" role="form">
                        <div class="form-group row">
                            <label for="staticEmail" class="col-md-3 col-lg-3 col-3 col-sm-3 col-form-label">Vaccine Name:</label>
                            <div class="col-sm-9 col-md-9 col-lg-9 col-9">
                              <input type="text" class="form-control-plaintext" id="staticEmail">
                            </div>
                        </div>                        
                        <div class="form-group row">
                            <label for="staticEmail" class="col-md-3 col-lg-3 col-3 col-sm-3 col-form-label">Time count:</label>
                            <div class="col-sm-9 col-md-9 col-lg-9 col-9">
                              <input type="text" class="form-control-plaintext" id="staticEmail">
                            </div>
                        </div>                        
                        <div class="form-group row">
                            <label for="staticEmail" class="col-md-3 col-lg-3 col-3 col-sm-3 col-form-label">Count 1:</label>
                            <div class="col-sm-9 col-md-9 col-lg-9 col-9">
                              <input type="text" class="form-control-plaintext" id="staticEmail">
                            </div>
                        </div>                        
                        <div class="form-group row">
                            <label for="staticEmail" class="col-md-3 col-lg-3 col-3 col-sm-3 col-form-label">Count 2:</label>
                            <div class="col-sm-9 col-md-9 col-lg-9 col-9">
                              <input type="text" class="form-control-plaintext" id="staticEmail">
                            </div>
                        </div>                        
                        <div class="form-group row">
                            <label for="staticEmail" class="col-md-3 col-lg-3 col-3 col-sm-3 col-form-label">Count 3:</label>
                            <div class="col-sm-9 col-md-9 col-lg-9 col-9">
                              <input type="text" class="form-control-plaintext" id="staticEmail">
                            </div>
                        </div>                        
                        <div class="form-group row">
                            <label for="staticEmail" class="col-md-3 col-lg-3 col-3 col-sm-3 col-form-label">count 4:</label>
                            <div class="col-sm-9 col-md-9 col-lg-9 col-9">
                              <input type="text" class="form-control-plaintext" id="staticEmail">
                            </div>
                        </div>           
                        <button type="submit" class="btn btn-primary btn-sm mx-auto d-block w-25">Update</button>             
                    </form>              
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        let engBtn = document.getElementById("English");
        let bomakBtn = document.getElementById("Bomak");
        let EnglishTextarea = document.getElementById("EnglishTextarea");
        let BomakTextarea = document.getElementById("BomakTextarea");

        engBtn.addEventListener("click", function () {
            BomakTextarea.style.display = "none";
            EnglishTextarea.style.display = "block";
            engBtn.classList.add("active");
            bomakBtn.classList.remove("active");
        });

        bomakBtn.addEventListener("click", function () {
            BomakTextarea.style.display = "block";
            EnglishTextarea.style.display = "none";
            bomakBtn.classList.add("active");
            engBtn.classList.remove("active");
        });
    </script>
</body>

</html>