<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="assests/bootstrap-4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/fontawesome-free-5.12.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: "Roboto";
        }

        .app{
            background: #000070;
        }

        .col-lg-5 img{
            width: inherit;
            height: 100vh;
        }

        .login{
            width: inherit;
            background: url('assests/image/login page background 1.png');
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        #logo{
            display: block;
            width: 150px;
            height: 40px;
            margin-top: 40px;
            float: right;
            
        }

        .col-lg-12{
            margin-top: 90px;
            display: flex;
        }

        .col-lg-12 .col-lg-4 h1{
            margin-left: -190px;
            margin-top: 160px;
            transform: rotate(-90deg);
            font-size: 4em;
            font-style: normal;
            font-weight: normal;
            text-align: center;
            opacity: 0.5;
            color: #FFFFFF;
        }

        .col-lg-12 .col-lg-8{
            position: relative;
            left: -7em;
        }

        .col-lg-12 .col-lg-8 h3.text-white{
            font-size: 20px;
        }

        .input{
            background: transparent;
            border: 0;
            color: white;
        }

        .input:focus{
            background: transparent;
            color: white;
        }

        form .btn{
            font-size: 12px;
            background-color: white;
            color: #21B8C7;
            border-radius: 2em;
        }

        @media screen and (max-width: 768px) {
            .col-md-0{
                display: none;
            }
            
            .col-md-12, .col-sm-12, .col-12{
                padding: 5px;
                padding-bottom: 40px !important;
            }

            .app{
                width: 100% !important;
                height: auto;
                padding: 0px;
                margin: 0px;
            }

            .col-lg-12{
                display: flex;
                flex-direction: row;
            }

            .col-lg-12 .col-lg-4{
                transform: rotate(0deg);
            }

            
            .col-lg-12 .col-lg-4 h1{
                font-size: 70px;
                margin-top: 0px;
                margin-left: 50px;                
            }

            .col-lg-8.col-md-8.col-8.col-sm-8{
                padding: 0px !important;
                margin-top: 50px;
            }

            .col-lg-12 .col-lg-8 h3.text-white{
                font-size: 12px;
            }

            form .btn{
                font-size: 1.1ch;
            }

            .col-lg-12 .col-lg-8 form{
                width: 90%;
                margin: 0px !important;
            }
        }

    </style>
</head>
<body>
    <div class="row app w-100 m-0 p-0 shadow">
        <div class="col-lg-5 col-md-0 col-sm-0 col-0 p-0 m-0">
            <img src="assests/image/3061701 1.png" alt="">
        </div>
        <div class="col-lg-7 col-md-12 col-12 col-sm-12 m-0 p-0 login">
            <img src="assests/svg/DANTOWN logo png 1.svg" class="mr-5" id="logo">
            <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                <div class="col-lg-4 col-md-4 col-4 col-sm-4 ml-4 welcome-div">
                    <h1>Payment Info</h1>
                </div>

                <div class="col-lg-8 col-md-8 col-8 col-sm-8 p-0">
                    <h3 class="text-white mb-4 mt-5 mx-0">It only takes afew seconds to create your account</h3>
                    <form action="" method="post" class="ml-5">
                        <div class="input-group input-group-sm border mb-4 border-top-0 border-left-0 border-right-0" style="outline: none;">
                            <div class="input-group-prepend my-auto mr-4" style="outline: none;">
                                <i class="fa fa-briefcase" style="height: 15px;color: white;"></i>
                            </div>
                            <input type="text" name="" style="outline: none;" placeholder="Bank name" class="form-control input">
                        </div>
                        <div class="input-group input-group-sm border mb-4 border-top-0 border-left-0 border-right-0" style="outline: none;">
                            <div class="input-group-prepend my-auto mr-4" style="outline: none;">
                                <i class="fa fa-user" style="height: 15px;color: white;"></i>
                            </div>
                            <input type="email" name="" style="outline: none;" placeholder="Account Name" class="form-control input">
                        </div>
                        <div class="input-group input-group-sm border mb-4 border-top-0 border-left-0 border-right-0" style="outline: none;">
                            <div class="input-group-prepend my-auto mr-4" style="outline: none;">
                                <i class="fa fa-id-card" style="height: 15px;color: white;"></i>
                            </div>
                            <input type="tel" name="" style="outline: none;" placeholder="Account Number" class="form-control input">
                        </div>
                        <div class="input-group input-group-sm border mb-4 border-top-0 border-left-0 border-right-0" style="outline: none;">
                            <div class="input-group-prepend my-auto mr-4" style="outline: none;" onclick="passwordToggle(this)">
                                <i class="fa fa-phone-alt" style="height: 15px;color: white;"></i>
                            </div>
                            <input type="password" name="" style="outline: none;" placeholder="Phone number" class="form-control input">
                        </div>
                        
                        <div class="custom-control custom-checkbox my-3">
                            <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                            <label class="custom-control-label text-white" for="customCheck" style="font-size: 13px;">I agree to your <a href="#">terms and conditions</a></label>
                        </div>
                        <div class="d-flex m-0 p-0 justify-content-between">
                            <button type="submit" class="btn w-50">sign up to DANTOWN</button>
                            <a href="#" class="text-white">Return to previous page</a>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="jquery-3.4.1.js"></script>
    <script src="popper.min.js"></script>
    <script src="assests/bootstrap-4.4.1/dist/js/bootstrap.min.js"></script>
    <script src="assests/fontawesome-free-5.12.1-web/js/all.min.js"></script>

    <script>
        function passwordToggle(params) {
            if(params.nextElementSibling.type == 'password'){
                params.nextElementSibling.type = "text";
                params.firstElementChild.src = 'assests/svg/visibility_off.svg';
                params.firstElementChild.style.height = '18px';
            }else{
                params.nextElementSibling.type = "password";
                params.firstElementChild.src = 'assests/svg/Vector (3).svg';
                params.firstElementChild.style.height = '12px';
            }
        }
        
    </script>
</body>
</html>