*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.sidebar{
    position: fixed;
    background: rgba(23, 23, 54, 0.8);
    height: 100%;
    width: 3em;
    z-index: 1;
}

.sidebar .logo{
    background: #000070;
    padding: 11px;
}

.sidebar .logo img{
    width: 30px;
    height: 30px;
}

.container-fluid .row .sidebar .footer{
    position: relative;
    top: 310px;
    border-top: 2px solid #676B87;
}

.footer small{
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    color: #000070;
}

.content{
    width: -webkit-fill-available;
}

ul.navbar-nav{
    display: flex;
    justify-content: flex-end;
}

button.btn i.fa.fa-search{
    position: absolute;
    left: 12.5%;
    right: 14.63%;
    top: 12.5%;
    bottom: 14.62%;
    background: #C9CED6 !important;
}

input.form-control.form-control-sm{
    border: 0px !important;
    outline: 0px !important;
}

aside.d-flex strong{
    font-family: Futura Bk BT;
    font-style: normal;
    font-weight: lighter;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0.01em;
    color: #000070;
}

aside.d-flex small{
    color: #A6ACBE;
}

aside#user{
    background-color: #000070;
    border-radius: 20px;
    padding: 4px;
    width: 40px;
    height: 40px;
    color: white !important;
    align-content: center;
}

aside#user a{
    color: inherit;
}

aside#user a:hover{
    text-decoration: none;
}


ul.navbar-nav.ml-auto{
    width: 300px !important;
}

ul.navbar-nav.ml-auto a .caret{
    bottom: 37.5%;
    color: #C9CED6;
}

ul.navbar-nav.ml-auto sup{
    background-color: #000070;
    color: white;
    height: fit-content;
    border-radius: 20px;
    font-size: 9px;
    position: relative;
    top: -10px;
    left: -7px;
}

div.welcome > .row{
    width: 65em;
    margin-left: 1.5em;
}

.sectionTwo > div:first-child{
    background: rgba(0, 0, 112, 0.8);
    border-radius: 10px 10px 0px 0px;
}


.sectionTwo div div.row:first-child form input#searchInput{
    background: transparent;
    outline: none;
    border: 0px;
    border-bottom: 1px solid white;
    color: white;
    padding: 0.3em;
    padding-right: 2em;
}

.sectionTwo div div.row:first-child form button{
    position: relative;
    background: transparent;
    outline: none;
    border: 0;
    color: white;
    left: -2.2em;
}

.sectionTwo div .grids, .tableDisplay .row .col-lg-12{
    border-radius: 0px;
    display: grid;
    grid-template-columns: 10% 10% 14% 16% 11% 12% 27%;
    color: white;
    font-size: 12px;
    align-items: center;
}

.sectionTwo div .grids{
    background: linear-gradient(180deg, rgba(0, 0, 112, 0.7) 0%, rgba(0, 0, 112, 0) 100%);
}

.sectionTwo div .grids .grid, .tableDisplay .row .col-lg-12 div{
    display: flex;
    padding: 0.8em;
    margin: 0px;
}

.tableDisplay .row .col-lg-12 div{
    color: black;
}

.tableDisplay .row .col-lg-12:nth-child(odd){
    background: #ECECEC;
}

.tableDisplay .row .col-lg-12:nth-child(even){
    background: #F7F7F7;
}

.sectionTwo div .grids .grid span{
    position: relative;
    bottom: 0.4em;
    width: fit-content;
}

.sectionTwo div .grids .grid span button{
    background: transparent;
    border: 0;
    outline: none;
    color: white;
}

.sectionTwo div .grids .grid span button:last-child{
    position: relative;
    left: -1.95em;
    top: 1em;
}

.tableDisplay{
    width: 65em;
}

.tableDisplay .row > div div:last-child{
    display: flex;
    justify-content: space-between;
}

.tableDisplay .row > div div:last-child a{
    padding: 0.3em;
    background-color: #C7C7C7;
    text-decoration: none;
} 

@media screen and (max-width: 768px){
    nav ul.navbar-nav.ml-auto{
        margin-left: 0px !important;
        flex-direction: row;
        margin-top: 10px;
    }

    nav ul.navbar-nav.ml-auto aside strong{
        text-align: left;
    }

    div.welcome .footer{
        flex-wrap: wrap;
    }
}


@media screen and (max-width: 1024px){
    .container-fluid .row .sidebar .footer{
        top: 200px;
    }
    .content nav.navbar{
        width: 100% !important;
    }

    .btn-warning{
        margin-bottom: 10px;
    }

    .content .container{
        padding: 20px;
    }

    .footer h6, .footer small{
        font-size: 10px;
    }

    .container.welcome{
        padding: 0px;
    }
    div.welcome > .sectionTwo, div.welcome .footer{
        width: 56em;
        margin-right: 1em;
    }

    .sectionTwo div .grids, .tableDisplay .row .col-lg-12{
        grid-template-columns: 9% 11% 14% 18% 12% 14% 22%;
    }

    .sectionTwo div .grids .grid{
        font-size: 10px;
    }

    .sectionTwo div .grids .grid span button:last-child {
        left: -2.1em;
    }
}