*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.sidebar{
    position: fixed;
    background: rgba(23, 23, 54, 0.8);
    height: 100%;
    width: 3em;
    z-index: 1;
}

.sidebar .logo{
    background: #000070;
    padding: 11px;
}

.sidebar .logo img{
    width: 30px;
    height: 30px;
    
}

.container-fluid .row .sidebar .footer{
    position: relative;
    top: 310px;
    border-top: 2px solid #676B87;
}

.footer small{
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    color: #000070;
}

.content{
    width: -webkit-fill-available;
    /* position: relative;
    left: 48px; */
}

ul.navbar-nav{
    display: flex;
    justify-content: flex-end;
}

button.btn i.fa.fa-search{
    position: absolute;
    left: 12.5%;
    right: 14.63%;
    top: 12.5%;
    bottom: 14.62%;
    background: #C9CED6 !important;
}

input.form-control.form-control-sm{
    border: 0px !important;
    outline: 0px !important;
}

aside.d-flex strong{
    font-family: Futura Bk BT;
    font-style: normal;
    font-weight: lighter;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0.01em;
    color: #000070;
}

aside.d-flex small{
    color: #A6ACBE;
}

aside#user{
    background-color: #000070;
    border-radius: 20px;
    padding: 4px;
    width: 40px;
    height: 40px;
    color: white !important;
    align-content: center;
}

aside#user a{
    color: inherit;
}

aside#user a:hover{
    text-decoration: none;
}


ul.navbar-nav.ml-auto{
    width: 300px !important;
}

ul.navbar-nav.ml-auto a .caret{
    bottom: 37.5%;
    color: #C9CED6;
}

ul.navbar-nav.ml-auto sup{
    background-color: #000070;
    color: white;
    height: fit-content;
    border-radius: 20px;
    font-size: 9px;
    position: relative;
    top: -10px;
    left: -7px;
}

div.welcome div#first-row {
    background: url('../svg/Group.svg') no-repeat;
    background-position: center;
}

div.container-fluid div#first-row .btn{
    background-color: #FFB800; 
    font-size: smaller; 
    width: 200px; 
    border-radius: 15px;
    font-size: smaller; 
    width: 200px;
}

div.container div#first-row h6, div.container div#first-row .d-flex{
    width: 64.5em;
}

div.welcome > .row{
    width: 65em;
    margin-left: 1.5em;
}

.btn-warning{
    color: white;
}
div.container div.row{
    border-radius: 11.0889px;
    background-color: none;
}

#sales-form{
    background: rgba(0, 0, 112, 0.75);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.07);
    border-radius: 10px 10px 0px 0px;
}

.coinSelector{
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    height: 15em;
}

.third-row{
    width: 20em; 
    margin: 0px;
}

.third-row .col-lg-12{
    width: 19em;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.07);
}

.third-row .col-lg-12 img{
    width: 6em;
    height: 4em;
}

.form-group{
    margin-bottom: 12px !important;
}

#coin{
    position: relative;
    top: 2em;
}

#coin form .form-group select{
    background: linear-gradient(180deg, #FFFFFF 0%, #D5D5D5 100%);
    color: #000070;
}


#grids{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
}

.grid{
    background: #FFFFFF;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.grid img{
    width: 2em;
    height: 2em;
}

.grid p span{
    line-height: 1em;
    font-size: 14px;
}

#add{
    background: #21B8C7;
    border-radius: 20px 20px 0px 0px;
    height: 3.5em;
    position: relative;
    bottom: -1.5em;
}

#add .grid{
    width: 11em;
    background: #FFFFFF;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
    top: -1.7em;
    height: 2.7em;
}

@media screen and (max-width: 768px){
    .container-fluid .row .sidebar .footer{
        top: 200px;
    }
    .content nav.navbar{
        width: 100% !important;
    }

    .btn-warning{
        margin-bottom: 10px;
    }

    #first-row{
        width: 100%;
    }

    #first-row .d-flex{
        flex-wrap: wrap;
    }

    #first-row .col-lg-6.col-md-6.col-sm-6 .btn{
        width: 150px;
        font-size: 12px;
    }

    nav ul.navbar-nav.ml-auto{
        margin-left: 0px !important;
        flex-direction: row;
        margin-top: 10px;
    }

    nav ul.navbar-nav.ml-auto aside strong{
        text-align: left;
    }

    .content .container{
        padding: 20px;
    }

    #third-row .third-row.row{
        margin-top: 0px !important;
    }

    #third-row .third-row div.col-lg-5{
        width: 250px !important;
        height: 140px;
        font-size: 14px;
        margin: 10px 10px 10px 10px ;
    }

    #third-row .third-row div.col-lg-5 img{
        height: 40px;
        width: 40px;
    }

    #third-row{
        /* flex-direction: column; */
        flex-wrap: wrap;
        padding: 0px;
        margin: 0px;
    }

    #third-row  #sales-form{
        width: 280px;
        margin: 4px auto;
    }

    #third-row .chartdiv .shadow{
        width: 300px;
        margin: 4px auto;
    }

    .footer h6, .footer small{
        font-size: 10px;
    }
}