*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.sidebar{
    position: fixed;
    background: rgba(23, 23, 54, 0.8);
    height: 100%;
    width: 3em;
    z-index: 1;
}

.sidebar .logo{
    background: #000070;
    padding: 11px;
}

.sidebar .logo img{
    width: 30px;
    height: 30px;
}

.container-fluid .row .sidebar .footer{
    position: relative;
    top: 310px;
    border-top: 2px solid #676B87;
}

.footer small{
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    color: #000070;
}

.content{
    width: 100%;
}

nav.navbar{
    margin-left: 3em;
}

ul.navbar-nav{
    display: flex;
    justify-content: flex-end;
}

button.btn i.fa.fa-search{
    position: absolute;
    left: 12.5%;
    right: 14.63%;
    top: 12.5%;
    bottom: 14.62%;
    background: #C9CED6 !important;
}

input.form-control.form-control-sm{
    border: 0px !important;
    outline: 0px !important;
}

aside.d-flex strong{
    font-family: Futura Bk BT;
    font-style: normal;
    font-weight: lighter;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0.01em;
    color: #000070;
}

aside.d-flex small{
    color: #A6ACBE;
}

aside#user{
    background-color: #000070;
    border-radius: 20px;
    padding: 4px;
    width: 40px;
    height: 40px;
    color: white !important;
    align-content: center;
}

aside#user a{
    color: inherit;
}

aside#user a:hover{
    text-decoration: none;
}


ul.navbar-nav.ml-auto{
    width: 300px !important;
}

ul.navbar-nav.ml-auto a .caret{
    bottom: 37.5%;
    color: #C9CED6;
}

ul.navbar-nav.ml-auto sup{
    background-color: #000070;
    color: white;
    height: fit-content;
    border-radius: 20px;
    font-size: 9px;
    position: relative;
    top: -10px;
    left: -7px;
}

div.welcome > .row{
    width: inherit;
    margin-left: 0.1em;
}

.sectionTwo > div:first-child{
    background: rgba(0, 0, 112, 0.8);
    border-radius: 10px 10px 0px 0px;
}

.sectionTwo div .grids{
    background: linear-gradient(180deg, rgba(0, 0, 112, 0.7) 0%, rgba(0, 0, 112, 0) 100%);
}

.sectionTwo .grids img{
    width: 8em;
    height: 8em;
    border-radius: 5em;
    position: absolute;
    top: 2em;
    left: 2.55em;
    z-index: 1;
}

.sectionThree .col-lg-2{
    background: #C4C4C4;
    border-radius: 0px 0px 20px 20px;
    height: fit-content;
}

.sectionThree .col-lg-2 span#name{
    color: rgba(0,0,112,0.75);
    background-color: white;
    border-radius: 1em;
    padding: 0.3em;
    width: 10em;
    margin-top: 7em;
    font-size: 14px;
    text-align: center;
    margin-bottom: 2em;
}

.sectionThree .col-lg-2 #wallet{
    background: rgba(0, 0, 112, 0.54);
    border-radius: 10px 10px 0px 0px;
    color: white;
    text-align: center;
}

.sectionThree .col-lg-2 #wallet h3{
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.sectionThree .col-lg-2 #wallet > .grid{
    background-color: white;
    color: black;
    border-radius: 1em;
    position: relative;
    top: 1.7em;
}

.sectionThree .col-lg-2 .grid{
    background-color: white;
    color: black;
    border-radius: 1em;
}

.last{
    background: #21B8C7;
    border-radius: 10px;
    height: 4em;
    margin-top: 2.3em;
}

.last .grid{
    position: relative;
    top: -1em;
    padding: 0.9em;
}

.last .grid p a{
    font-size: 12px;
    vertical-align: middle;
    display: contents;
}

.sectionThree.d-flex .col-lg-10 div h3{
    background: #00B9CD;
    border-radius: 10px 10px 0px 0px;
    color: white;
    font-size: 24px;
}

.sectionThree.d-flex .col-lg-10 div div .grid{
    display: grid;
    grid-template-columns: 20% 80%;
    color: rgba(0, 0, 112, 0.75);
    padding: 0.8em;
}

.sectionThree.d-flex .col-lg-10 div div .grid:nth-child(odd){
    background: #F7F7F7;
}

.sectionThree.d-flex .col-lg-10 div div .grid:nth-child(even){
    background: #E4E4E4;
}

.sectionThree.d-flex .col-lg-10 div div .grid:last-child{
    border-radius: 0px 0px 10px 10px;
}

.sectionThree.d-flex .col-lg-10 div div .grid:nth-child(2) .grids.d-flex > span:last-child{
    color: red;
    background: white;
    font-size: 12px;
    padding: 0.4em;
    border-radius: 1em;
    width: 14em;
    text-align: center;
}

.sectionThree.d-flex .col-lg-10 div div .grid:nth-child(3) .grids.d-flex > span:last-child, .sectionThree.d-flex .col-lg-10 div div .grid:nth-child(4) .grids.d-flex > span:last-child{
    color: skyblue;
    background: white;
    font-size: 12px;
    padding: 0.4em;
    border-radius: 1em;
    width: 14em;
    text-align: center;
}

.sectionThree.d-flex .col-lg-10 div div.rounded:last-child{
    background: #00B9CD;
    border-radius: 10px;
    padding: 1.2em 2em;
}

.sectionThree.d-flex .col-lg-10 div div.rounded:last-child span{
    font-size: 12px;
    padding: 1em;
    background: white;
    color: rgba(0,0,112,0.75);
    border-radius: 1em;
}